@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 /* general */
html, body {
    margin: 0;
    padding: 0;
  }

body {
    font-family: 'Poppins';
    font-size: 10px;
    line-height: 1em;
}

.link-btn {
    text-decoration: none;
    color: black;
}

/* header general */

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    font-size: 1.2em;
    line-height: 1.1em ;
}

/* header top part */
  
.header-top {
    height: 55px;
}

.header-top div {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

nav {
    width: 500px;
}
  
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-left: 1.4vmin;
}
  
.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

 /* header down part */

.header-down {
    height: 48px;
    box-shadow: 0px 7px 10px  rgba(0,0,0,.1);;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logoNpm {
    width: 60px;
}

.search {  
    position: relative;
    left: 1rem;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: left;
    flex-wrap: nowrap ;
}

#magnifier {
    width: 18px;
    position: absolute;
    bottom: 8px;
    left: 14px;
}

.search input {
    background-color: rgba(0,0,0,.05);
    border: none;
    height: 36px;
    padding-left: 42px;
    padding-right: 8px;
    margin: 0;
    font-family: monospace;
    font-size: 0.8rem;
    color:  rgba(0,0,0,.3);
    width: 88%;
}

.search button {
    background-color: #fb3e44;
    color: white;
    border: none;
    height: 37px;
    padding: 0px 15px;
    font-size: 1.1em;
}

.join-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 120px;
    margin-left: 2rem;
}

#join-btn {
    background-color: white;
    border-top: 1px solid darkgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    font-weight: 500;
    padding: 8px 18px;
}

#logIn-btn {
    border: 1px solid white;
    white-space: nowrap;
    margin-left: 1.4vmin;
}

/* section 1 */

h1 {
    font-size: 7.5em;
    line-height: 1em;
    font-weight: 800;
    text-align: center;
    padding-top: 0;
    margin-top: 0px;
}

#plans {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; 
    height: 600px;
    background-color: rgba(232, 217, 217, .3);
}

#plans article {
    font-size: 1.8em;
    line-height: 1.5em;
    max-width: 500px;
    margin: 0 15px;
    text-align: center;
}

#plans div {
    font-size: 1.8em;  
    font-weight: 600;
    margin-top: 66px;
    display: flex;
    justify-content: space-around;
    width: 490px;
}

#link-plans {
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
    color: white;
    padding: 25px 68px;
    border: none;
}

#link-join-free {
    background-color: white;
    padding: 25px 60px;
    border: none;
}

/* section 2 */

#general-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 15px; 
    height: 600px;
}

section img {
    width: 250px;
    margin-bottom: 40px;
}
 
h2 {
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-style: italic;
    text-align: center;
    font-size: 3.5em;
    line-height: 1em;
    font-weight: 600;
    padding: 2px 25px;
}

#general-info article {
    font-size: 1.6em;
    line-height: 1.5em;
    max-width: 760px;
    text-align: center;
    margin-top: 12px;
}

/* section 3 */

h3 {
    font-size: 1.6em;
    line-height: 1em;
    color: #ED1C24;
}

#selling-points {
    margin: 70px 20px;
}

#selling-points img {
    max-width:  40px;
    max-height: 30px;
    margin-bottom: 10px;
}

#selling-points p {
    font-size: 1.6em;
    line-height: 1.5em;
}

#selling-points div {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: flex-start;
}

.service-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    width: 250px;  
    margin: 0 5px;
}

#selling-points a {
    background-color: black;
    color: white;
    border: none;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    font-size: 1.8em;  
    font-weight: 600;
    padding: 25px 150px;
    margin-top: 50px;
}

/* the end ;) */